<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Patimah</name>
    <description>Patimah</description>
    <version>1.0.0.0</version>
    <author>Patimah</author>
    <author-email>informmatika-a@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>Patimah</app-id>
    <unique-id>1gg85q83akyyl</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1136</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="HUD">
            <object-type name="Gems" sid="9473521096247429">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7215187406976325" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\extra\Gems.png">
                            <collision-poly>
                                <point x="0.16129" y="0.188679" />
                                <point x="0.5" y="0" />
                                <point x="0.854839" y="0.169811" />
                                <point x="1" y="0.490566" />
                                <point x="0.806452" y="0.773585" />
                                <point x="0.5" y="1" />
                                <point x="0.209677" y="0.754717" />
                                <point x="0.0322581" y="0.490566" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="key" sid="5694123757302291">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1031698281547175" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\extra\key.png">
                            <collision-poly>
                                <point x="0.311111" y="0.311111" />
                                <point x="0.488889" y="0.0666667" />
                                <point x="0.866667" y="0.133333" />
                                <point x="0.933333" y="0.488889" />
                                <point x="0.711111" y="0.711111" />
                                <point x="0.488889" y="0.733333" />
                                <point x="0.0666667" y="0.933333" />
                                <point x="0.311111" y="0.488889" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="keyHUD" sid="9450390821088762">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6606651338817342" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0.509434" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\extra\key0.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0.509434" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\extra\key1.png">
                            <collision-poly>
                                <point x="0.0853659" y="0.264151" />
                                <point x="0.256098" y="0.490566" />
                                <point x="0.0243902" y="0.924528" />
                                <point x="0.0792683" y="0.490566" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0.509434" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\extra\key2.png">
                            <collision-poly>
                                <point x="0.0853659" y="0.264151" />
                                <point x="0.5" y="0.113208" />
                                <point x="0.609756" y="0.490566" />
                                <point x="0.5" y="0.698113" />
                                <point x="0.0243902" y="0.924528" />
                                <point x="0.0792683" y="0.490566" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0.511111" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\extra\key3.png">
                            <collision-poly>
                                <point x="0.0880503" y="0.311111" />
                                <point x="0.496855" y="0.0666667" />
                                <point x="0.962264" y="0.133333" />
                                <point x="0.987421" y="0.488889" />
                                <point x="0.918239" y="0.711111" />
                                <point x="0.496855" y="0.733333" />
                                <point x="0.0188679" y="0.933333" />
                                <point x="0.0880503" y="0.488889" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="set3_background" sid="9787354998272078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2389248919493889" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set3_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set3_tiles" sid="979895658332206">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1019933919004384" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set3_tiles.png">
                        <collision-poly>
                            <point x="0.100352" y="0.183575" />
                            <point x="0.5" y="0.041868" />
                            <point x="0.757923" y="0.442834" />
                            <point x="1" y="0.499195" />
                            <point x="0.877641" y="0.776167" />
                            <point x="0.5" y="0.644122" />
                            <point x="0.0228873" y="0.958132" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set3_hills" sid="5179253732766008">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4730790662108387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set3_hills.png">
                        <collision-poly>
                            <point x="0.355236" y="0.720833" />
                            <point x="0.749487" y="0.508333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="8055603027040946">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="515653982636907">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_03.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="1312539468468459">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7206313261821136">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_05.png" />
        </object-type>
        <object-type name="player" sid="6962122833911181">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="key" sid="7044247460367586" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="7038634153421782">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6634919648646314">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="4565217226798053">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="3997441082227971" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Players\Player Red\playerRed_stand.png" />
                </animation>
                <animation framecount="3" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="2017139980011676" speed="8">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Players\Player Red\playerRed_walk1.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Players\Player Red\playerRed_walk2.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Players\Player Red\playerRed_walk3.png" />
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="1600222364384711" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Players\Player Red\playerRed_up2.png" />
                </animation>
                <animation framecount="1" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="7588479642667047" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Players\Player Red\playerRed_fall.png" />
                </animation>
                <animation framecount="1" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="6748540581531515" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Players\Player Red\playerRed_dead.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="421400047669706">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="tileGreen_" sid="3013029472412144">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="2823106130075308">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7216774814319844" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_24.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.359375" y="0.640625" />
                            <point x="0.140625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_25.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.703125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_2" sid="1376524283625861">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6902692872660334">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8145015940186181" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_06.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_3" sid="3917107487101224">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4704350055593503">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991017356136756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_4" sid="148082634218494">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1290174900981179">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8856452103415616" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_5" sid="4020314743761726">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6461461895700174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyFloating_" sid="8767888470321282">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7477049893421483" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemyFloating_1.png">
                        <collision-poly>
                            <point x="0.0238095" y="0.025" />
                            <point x="0.97619" y="0.025" />
                            <point x="0.97619" y="0.975" />
                            <point x="0.5" y="1" />
                            <point x="0.0238095" y="0.975" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyFlying_" sid="1668604157975862">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6647391318375521">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="7014743528562781">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="9751800542422903">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="1939827106507125" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemyFlying_1.png">
                        <collision-poly>
                            <point x="0.109375" y="0.184211" />
                            <point x="0.5" y="0.368421" />
                            <point x="0.890625" y="0.184211" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.265625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemyFlying_2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.368421" />
                            <point x="0.78125" y="0.368421" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.734375" y="0.552632" />
                            <point x="0.5" y="1" />
                            <point x="0.265625" y="0.552632" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemyFlying_3.png">
                        <collision-poly>
                            <point x="0.28125" y="0.418605" />
                            <point x="0.5" y="0.325581" />
                            <point x="0.71875" y="0.418605" />
                            <point x="0.734375" y="0.488372" />
                            <point x="0.734375" y="0.604651" />
                            <point x="0.5" y="0.883721" />
                            <point x="0.265625" y="0.604651" />
                            <point x="0.265625" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="6838811395270746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemyFlying_4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyWalking_" sid="194634011583698">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="move" sid="6453293155537568" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="2565848637779126">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Fade" sid="191544359239217">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885769816491724" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemyWalking_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemyWalking_2.png" />
                </animation>
                <animation framecount="1" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="8668876252216012" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemyWalking_4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_6" sid="9161950610782028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9329043694103361">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3677738907972084" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_15.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_7" sid="4996870896491555">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7944329321870745">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9455270875781592" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_18.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileGreen_8" sid="4290397885192629">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="723807435409375">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8900052613483612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Green tiles\tileGreen_11.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemySwimming_" sid="2165769810196095">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2256870727767078">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="2121205554379991" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemySwimming_1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemySwimming_3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Enemies\enemySwimming_2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueGem" sid="7321195184565126">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9622319532204964" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Items\blueGem.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.181818" />
                            <point x="1" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="1" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="2203750557163262">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="1425673671148664" type="string" />
            </instance-variables>
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\gift your font\SpriteFont_Vrinda_Bold_(48)_[0,0,0,0]_52x56.png" />
        </object-type>
        <object-type name="hudHeart_full" sid="6773829309269438">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5856675047457546" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.509434" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\extra\hudHeart_full.png">
                        <collision-poly>
                            <point x="0.0819672" y="0.0943396" />
                            <point x="0.491803" y="0.0754717" />
                            <point x="0.918033" y="0.0943396" />
                            <point x="0.967213" y="0.490566" />
                            <point x="0.786885" y="0.754717" />
                            <point x="0.491803" y="0.981132" />
                            <point x="0.213115" y="0.754717" />
                            <point x="0.0327869" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bonus" sid="4203396097813742">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1066797285174818">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="8523757596348412">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5578408033426265" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\extra\bonus.png">
                        <collision-poly>
                            <point x="0.18" y="0.25" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.92" y="0.111111" />
                            <point x="0.96" y="0.5" />
                            <point x="0.96" y="0.944444" />
                            <point x="0.5" y="0.944444" />
                            <point x="0.16" y="0.777778" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Window" sid="2154232622613679">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1198751941589052" speed="5">
                    <frame duration="1" hotspotX="0.500829" hotspotY="0.501171" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\Window.png">
                        <collision-poly>
                            <point x="0.0116086" y="0.0163934" />
                            <point x="0.499171" y="0.00234192" />
                            <point x="0.985075" y="0.0210773" />
                            <point x="0.980099" y="0.971897" />
                            <point x="0.0165837" y="0.976581" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="complete" sid="9155384736726826">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2424209970080432" speed="0">
                    <frame duration="1" hotspotX="0.501089" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\complete.png">
                        <collision-poly>
                            <point x="0.0827887" y="0.311475" />
                            <point x="0.498911" y="0" />
                            <point x="0.917211" y="0.311475" />
                            <point x="0.923747" y="0.5" />
                            <point x="0.954248" y="0.827869" />
                            <point x="0.498911" y="0.606557" />
                            <point x="0.043573" y="0.836066" />
                            <point x="0.0784314" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501089" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gameover.png">
                        <collision-poly>
                            <point x="0.0827887" y="0.311475" />
                            <point x="0.498911" y="0.00819672" />
                            <point x="0.917211" y="0.311475" />
                            <point x="0.923747" y="0.5" />
                            <point x="0.954248" y="0.827869" />
                            <point x="0.498911" y="0.606557" />
                            <point x="0.043573" y="0.836066" />
                            <point x="0.0784314" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restart" sid="4976305483327319">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8176825389008867" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button\Button_74.png">
                        <collision-poly>
                            <point x="0.076087" y="0.0729167" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.913043" y="0.0833333" />
                            <point x="0.978261" y="0.5" />
                            <point x="0.891304" y="0.895833" />
                            <point x="0.5" y="0.947917" />
                            <point x="0.0978261" y="0.90625" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button\Button_77.png">
                        <collision-poly>
                            <point x="0.076087" y="0.0729167" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.913043" y="0.0833333" />
                            <point x="0.978261" y="0.5" />
                            <point x="0.891304" y="0.895833" />
                            <point x="0.5" y="0.947917" />
                            <point x="0.0978261" y="0.90625" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="7535965663158239">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBackground3" sid="6678942754725071">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="keyGreen" sid="8682540081939662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8795502518789892" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Items\keyGreen.png">
                        <collision-poly>
                            <point x="0.310345" y="0.3" />
                            <point x="0.482759" y="0.0333333" />
                            <point x="0.896552" y="0.1" />
                            <point x="0.965517" y="0.5" />
                            <point x="0.689655" y="0.7" />
                            <point x="0.482759" y="0.7" />
                            <point x="0.0344828" y="0.966667" />
                            <point x="0.310345" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="doorGreen_top" sid="9480483895624427">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2615834294414226" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Other\doorGreen_top.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Other\doorOpen_top.png">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="doorGreen_lock" sid="1682663724836081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353844091936345" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Other\doorGreen_lock.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Other\doorOpen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flatDark" sid="9447059021092891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487877362173212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Control\flatDark\flatDark23.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flatDark2" sid="1373698157773795">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4175654343190627" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Control\flatDark\flatDark24.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flatDark3" sid="4195359143728217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5255827296245354" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Control\flatDark\flatDark25.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flatDark4" sid="1189155745685792">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2425563830898475" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Control\flatDark\flatDark26.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set1_background" sid="8541387778997128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5542083779242028" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Backgrounds\set1_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set1_tiles" sid="5384354559102232">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4653396470655319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Backgrounds\set1_tiles.png">
                        <collision-poly>
                            <point x="0.100352" y="0.183575" />
                            <point x="0.5" y="0.041868" />
                            <point x="0.757923" y="0.442834" />
                            <point x="1" y="0.499195" />
                            <point x="0.877641" y="0.776167" />
                            <point x="0.5" y="0.644122" />
                            <point x="0.0228873" y="0.958132" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set1_hills" sid="7627331904925328">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4546596235786767" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Backgrounds\set1_hills.png">
                        <collision-poly>
                            <point x="0.355236" y="0.720833" />
                            <point x="0.749487" y="0.508333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="8122572371125987">
            <plugin id="TiledBg" />
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Brown tiles\tileBrown_27.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="6685438496666023">
            <plugin id="TiledBg" />
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Brown tiles\tileBrown_23.png" />
        </object-type>
        <object-type name="tileBrown_" sid="4919729317675386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8387511100427992" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_01.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_03.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBrown_2" sid="134865432783722">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4643865244053969" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_16.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_17.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.75" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.875" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBrown_3" sid="8822578462983727">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2018135181739905" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_25.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_26.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.578125" y="0.578125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBrown_4" sid="9009166046350305">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5868731446082495" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_21.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBrown_5" sid="709907548677933">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7019228562466887" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_12.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\Tiles\Brown tiles\tileBrown_13.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nextlevel" sid="7364778571320807">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5701508826472559" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button\Button_46.png" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button\Button_49.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set2_background" sid="3527942541672383">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7610748659477973" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set2_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set2_tiles" sid="6505127626789521">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2837515506974975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set2_tiles.png">
                        <collision-poly>
                            <point x="0.100352" y="0.183575" />
                            <point x="0.5" y="0.041868" />
                            <point x="0.757923" y="0.442834" />
                            <point x="1" y="0.499195" />
                            <point x="0.877641" y="0.776167" />
                            <point x="0.5" y="0.644122" />
                            <point x="0.0228873" y="0.958132" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set2_hills" sid="2280337838802153">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4649707114543295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set2_hills.png">
                        <collision-poly>
                            <point x="0.355236" y="0.720833" />
                            <point x="0.749487" y="0.508333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground6" sid="5336912495966725">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="tileBlue_" sid="5809625724728895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7821043285741985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground7" sid="4234230885785347">
            <plugin id="TiledBg" />
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_03.png" />
        </object-type>
        <object-type name="TiledBackground8" sid="4863308005747291">
            <plugin id="TiledBg" />
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_05.png" />
        </object-type>
        <object-type name="tileBlue_2" sid="524072006784518">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767448829429186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_3" sid="7221158317046805">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3260007822318653" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_24.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_25.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.859375" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.703125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_4" sid="8250019345689259">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7560329748664317" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_15.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.203125" y="0.796875" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.796875" y="0.796875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileBlue_5" sid="7503481510578611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8152320571857882" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_04.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Blue tiles\tileBlue_06.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_background" sid="5926015659162695">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8626611131722646" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set4_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_tiles" sid="9968773218619462">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1260931250049918" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set4_tiles.png">
                        <collision-poly>
                            <point x="0.100352" y="0.183575" />
                            <point x="0.5" y="0.041868" />
                            <point x="0.757923" y="0.442834" />
                            <point x="1" y="0.499195" />
                            <point x="0.877641" y="0.776167" />
                            <point x="0.5" y="0.644122" />
                            <point x="0.0228873" y="0.958132" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="set4_hills" sid="6290342291323407">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7767382220854473" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Backgrounds\set4_hills.png">
                        <collision-poly>
                            <point x="0.354508" y="0.720833" />
                            <point x="0.748975" y="0.510417" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground9" sid="468678371140368">
            <plugin id="TiledBg" />
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_04.png" />
        </object-type>
        <object-type name="TiledBackground10" sid="6401466295242843">
            <plugin id="TiledBg" />
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_06.png" />
        </object-type>
        <object-type name="tileYellow_" sid="6814863728490874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1616250232655839" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_05.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_07.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_2" sid="6842668701485867">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1214153957865114" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_10.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_11.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_3" sid="3014515833824157">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3386300448296581" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_20.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_4" sid="9237414209845574">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="79231084951703" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_16.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_17.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.75" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.875" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tileYellow_5" sid="5747905687144326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9283615397360964" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_25.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\PNG\Tiles\Yellow tiles\tileYellow_26.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.578125" y="0.578125" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="8170827821248187">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Function" sid="6024348295878002">
            <plugin id="Function" />
        </object-type>
        <object-type name="btnMusic" sid="5176351461899777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2114373148473121" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button 2\Button_09.png">
                        <collision-poly>
                            <point x="0.0710383" y="0.0684211" />
                            <point x="0.497268" y="0" />
                            <point x="0.912568" y="0.0842105" />
                            <point x="0.972678" y="0.5" />
                            <point x="0.896175" y="0.9" />
                            <point x="0.497268" y="0.952632" />
                            <point x="0.0874317" y="0.915789" />
                            <point x="0.00546448" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button 2\Button_12.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.0684211" />
                            <point x="0.5" y="0" />
                            <point x="0.912088" y="0.0842105" />
                            <point x="0.978022" y="0.5" />
                            <point x="0.895604" y="0.9" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.0879121" y="0.915789" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnSound" sid="2400594064308831">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812904129239478" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button 2\Button_13.png">
                        <collision-poly>
                            <point x="0.0710383" y="0.0684211" />
                            <point x="0.497268" y="0" />
                            <point x="0.912568" y="0.0842105" />
                            <point x="0.972678" y="0.5" />
                            <point x="0.896175" y="0.9" />
                            <point x="0.497268" y="0.952632" />
                            <point x="0.0874317" y="0.915789" />
                            <point x="0.00546448" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button 2\Button_16.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.0684211" />
                            <point x="0.5" y="0" />
                            <point x="0.912088" y="0.0842105" />
                            <point x="0.978022" y="0.5" />
                            <point x="0.895604" y="0.9" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.0879121" y="0.915789" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backgroundMenu" sid="1284591233147245">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9023323677224813" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\extra\backgroundMenu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platformerSeriesInline" sid="8411727118941237">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4666722275749628" speed="5">
                    <frame duration="1" hotspotX="0.50084" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\Abstract Platformer\PNG\extra\platformer series inline.png">
                        <collision-poly>
                            <point x="0.0218487" y="0.0755814" />
                            <point x="0.49916" y="0.0174419" />
                            <point x="0.957983" y="0.145349" />
                            <point x="0.996639" y="0.988372" />
                            <point x="0.49916" y="0.994186" />
                            <point x="0.0184874" y="0.936047" />
                            <point x="0.00168067" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnPlay" sid="8060915939741473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4695779619830225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button\Play2.png">
                        <collision-poly>
                            <point x="0.037037" y="0.0824742" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.958333" y="0.0927835" />
                            <point x="0.986111" y="0.494845" />
                            <point x="0.949074" y="0.886598" />
                            <point x="0.5" y="0.938144" />
                            <point x="0.0462963" y="0.896907" />
                            <point x="0.00925926" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.505155" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button\Play1.png">
                        <collision-poly>
                            <point x="0.0372093" y="0.0824742" />
                            <point x="0.497674" y="0.0206186" />
                            <point x="0.95814" y="0.0927835" />
                            <point x="0.990698" y="0.494845" />
                            <point x="0.953488" y="0.896907" />
                            <point x="0.497674" y="0.948454" />
                            <point x="0.0418605" y="0.907216" />
                            <point x="0.00930233" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Window_" sid="3459920880011453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5148585091985425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\level select\Window_03.png">
                        <collision-poly>
                            <point x="0.0948276" y="0.11828" />
                            <point x="0.5" y="0" />
                            <point x="0.905172" y="0.11828" />
                            <point x="0.989943" y="0.5" />
                            <point x="0.979885" y="0.97491" />
                            <point x="0.0158046" y="0.980287" />
                            <point x="0.00143678" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="l" sid="9260612074775004">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5596030929871927" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.511628" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\level select\l.png">
                        <collision-poly>
                            <point x="0.00990099" y="0.0232558" />
                            <point x="0.49505" y="0.418605" />
                            <point x="0.970297" y="0.0697674" />
                            <point x="0.980198" y="0.488372" />
                            <point x="0.960396" y="0.906977" />
                            <point x="0.49505" y="0.976744" />
                            <point x="0.029703" y="0.930233" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="l2" sid="5179132488930037">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4789873703088536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\level select\l2.png">
                        <collision-poly>
                            <point x="0.0588235" y="0.186047" />
                            <point x="0.5" y="0.162791" />
                            <point x="0.919118" y="0.255814" />
                            <point x="0.963235" y="0.488372" />
                            <point x="0.970588" y="0.906977" />
                            <point x="0.0294118" y="0.906977" />
                            <point x="0.0294118" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonLevel" sid="131565486456698">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="lev" sid="1559863955894436" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1543342642306956" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\level select\Button_01.png">
                        <collision-poly>
                            <point x="0.0724638" y="0.0699301" />
                            <point x="0.5" y="0" />
                            <point x="0.913043" y="0.0839161" />
                            <point x="0.971014" y="0.496504" />
                            <point x="0.891304" y="0.895105" />
                            <point x="0.5" y="0.951049" />
                            <point x="0.0942029" y="0.909091" />
                            <point x="0.00724638" y="0.496504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\level select\Button_05.png">
                        <collision-poly>
                            <point x="0.0724638" y="0.0699301" />
                            <point x="0.5" y="0" />
                            <point x="0.905797" y="0.0909091" />
                            <point x="0.971014" y="0.496504" />
                            <point x="0.891304" y="0.895105" />
                            <point x="0.5" y="0.951049" />
                            <point x="0.0869565" y="0.916084" />
                            <point x="0.00724638" y="0.496504" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont2" sid="9424306717292259">
            <plugin id="Spritefont2" />
            <texture original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\SpriteFont\SpriteFont_Vogue_ExtraBold_(50)_[0,0,0,0]_55x60.png" />
        </object-type>
        <object-type name="Button_" sid="4459705909303661">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5530824229051761" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button\Button_53.png">
                        <collision-poly>
                            <point x="0.076087" y="0.0729167" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.913043" y="0.0833333" />
                            <point x="0.978261" y="0.5" />
                            <point x="0.891304" y="0.895833" />
                            <point x="0.5" y="0.947917" />
                            <point x="0.0978261" y="0.90625" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\produktif\timbul\Game Countruck - Copy\Platformer\GUI\gui\button\Button_50.png">
                        <collision-poly>
                            <point x="0.0752688" y="0.0729167" />
                            <point x="0.494624" y="0.0104167" />
                            <point x="0.903226" y="0.09375" />
                            <point x="0.967742" y="0.5" />
                            <point x="0.892473" y="0.895833" />
                            <point x="0.494624" y="0.947917" />
                            <point x="0.0967742" y="0.90625" />
                            <point x="0.0107527" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="2309944287316008">
            <plugin id="LocalStorage" />
        </object-type>
    </object-folder>
    <families>
        <family name="control" plugin-id="Sprite" sid="1780964488579378">
            <members>
                <member>flatDark</member>
                <member>flatDark2</member>
                <member>flatDark3</member>
            </members>
        </family>
        <family name="solid" plugin-id="Sprite" sid="845282010384803">
            <members>
                <member>tileBlue_2</member>
                <member>tileBlue_5</member>
                <member>tileBrown_</member>
                <member>tileBrown_4</member>
                <member>tileBrown_5</member>
                <member>tileYellow_</member>
                <member>tileYellow_2</member>
                <member>tileYellow_3</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="4050799429578972">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="solidtiled" plugin-id="TiledBg" sid="8421121166413281">
            <members>
                <member>TiledBackground10</member>
                <member>TiledBackground4</member>
                <member>TiledBackground5</member>
                <member>TiledBackground7</member>
                <member>TiledBackground8</member>
                <member>TiledBackground9</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="3162465637217943">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="jumpthru" plugin-id="Sprite" sid="8342569788459923">
            <members>
                <member>tileBlue_3</member>
                <member>tileBlue_4</member>
                <member>tileBrown_2</member>
                <member>tileBrown_3</member>
                <member>tileYellow_4</member>
                <member>tileYellow_5</member>
            </members>
            <behaviors>
                <behavior-type name="Jumpthru" sid="5901212414891943">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="button" plugin-id="Sprite" sid="4690193474266315">
            <members>
                <member>btnMusic</member>
                <member>btnPlay</member>
                <member>btnSound</member>
                <member>ButtonLevel</member>
                <member>nextlevel</member>
                <member>restart</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="level">
            <layout>1.xml</layout>
            <layout>2.xml</layout>
            <layout>3.xml</layout>
            <layout>4.xml</layout>
        </layout-folder>
        <layout>menu.xml</layout>
        <layout>selectlevel.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eGame.xml</event-sheet>
        <event-sheet>eMenu.xml</event-sheet>
        <event-sheet>eLevel.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Touch" uid="61">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="269">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="270" />
        <global-instance type="LocalStorage" uid="292" />
    </global-instances>
    <sounds-folder>
        <file name="Collect Gem.ogg" />
        <file name="Collect Key.ogg" />
        <file name="EnemyHit.ogg" />
        <file name="Hit.ogg" />
        <file name="Jingle Lose.ogg" />
        <file name="Jingle Win.ogg" />
        <file name="click (online-audio-converter.com).ogg" />
    </sounds-folder>
    <music-folder>
        <file name="MattOglseby - 1.m4a" />
        <file name="MattOglseby - 1.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
