Import the relevant data below into Construct2/3.

################################################################################

Character width: 45
Character height: 62
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[50," "],[14,"|"],[15,"!"],[18,".:"],[19,"'"],[21,"()"],[22,"`"],[23,",;"],[26,"-"],[27,"ijl°"],[28,"J"],[29,"f"],[30,"4"],[31,"abcdeghkmnopqrstuvwxyz"],[32,"ABCDEFGHIKLMNOPQRSTUVWXYZ012356789?#\"&[]\\/@+=*$£%"],[33,"€"],[35,"~<>"],[43,"_"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,18,1],""data"":[[[50],[14],[15],[18],[19],[21],[22],[23],[26],[27],[28],[29],[30],[31],[32],[33],[35],[43]],[["" ""],[""|""],[""!""],["".:""],[""'""],[""()""],[""`""],["",;""],[""-""],[""ijl°""],[""J""],[""f""],[""4""],[""abcdeghkmnopqrstuvwxyz""],[""ABCDEFGHIKLMNOPQRSTUVWXYZ012356789?#\""&[]\\/@+=*$£%""],[""€""],[""~<>""],[""_""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

50	" "
14	"|"
15	"!"
18	".:"
19	"'"
21	"()"
22	"`"
23	",;"
26	"-"
27	"ijl°"
28	"J"
29	"f"
30	"4"
31	"abcdeghkmnopqrstuvwxyz"
32	"ABCDEFGHIKLMNOPQRSTUVWXYZ012356789?#""&[]\/@+=*$£%"
33	"€"
35	"~<>"
43	"_"
